FROM confluentinc/cp-kafka-connect:8.1.3

USER root

# Install required packages
RUN microdnf install -y tar gzip curl && \
    microdnf clean all

# Download and extract Debezium OpenLineage libraries
RUN mkdir -p /tmp/openlineage-libs && \
    curl -L "https://repo1.maven.org/maven2/io/debezium/debezium-openlineage-core/3.3.0.Final/debezium-openlineage-core-3.3.0.Final-libs.tar.gz" -o /tmp/openlineage.tar.gz && \
    tar -xzvf /tmp/openlineage.tar.gz -C /tmp/openlineage-libs --strip-components=1 && \
    cp -r /tmp/openlineage-libs/* /usr/share/java/ && \
    rm -rf /tmp/openlineage-libs /tmp/openlineage.tar.gz

# Create OpenLineage config directory
RUN mkdir -p /kafka

USER appuser
