FROM alpine:3.19 as downloader

RUN apk add --no-cache curl

# Download OpenLineage JARs
RUN mkdir -p /tmp/openlineage-libs && \
    curl -L "https://repo1.maven.org/maven2/io/debezium/debezium-openlineage-core/3.3.0.Final/debezium-openlineage-core-3.3.0.Final-libs.tar.gz" -o /tmp/openlineage.tar.gz && \
    tar -xzvf /tmp/openlineage.tar.gz -C /tmp/openlineage-libs --strip-components=1

# Download Avro converter JARs for Confluent (if needed)
RUN mkdir -p /tmp/confluent-libs && \
    curl -L "https://packages.confluent.io/maven/io/confluent/kafka-connect-avro-converter/7.8.0/kafka-connect-avro-converter-7.8.0.jar" -o /tmp/confluent-libs/kafka-connect-avro-converter-7.8.0.jar && \
    curl -L "https://packages.confluent.io/maven/io/confluent/kafka-connect-avro-data/7.8.0/kafka-connect-avro-data-7.8.0.jar" -o /tmp/confluent-libs/kafka-connect-avro-data-7.8.0.jar

FROM confluentinc/cp-kafka-connect:8.1.3

USER root

# Copy OpenLineage libraries from downloader stage
COPY --from=downloader --chown=appuser:appuser /tmp/openlineage-libs/* /usr/share/java/
COPY --from=downloader --chown=appuser:appuser /tmp/confluent-libs/* /usr/share/java/

# Copy Debezium Oracle connector (already exists in your setup)
COPY --chown=appuser:appuser ./debezium-oracle/* /usr/share/java/debezium-oracle/

# Create config directory
RUN mkdir -p /kafka && chown appuser:appuser /kafka

USER appuser
