FROM alpine:3.19 AS downloader

RUN apk add --no-cache curl

# -------------------------
# Avro converters
# -------------------------
RUN mkdir -p /tmp/confluent-libs && \
    curl -L "https://packages.confluent.io/maven/io/confluent/kafka-connect-avro-converter/7.8.0/kafka-connect-avro-converter-7.8.0.jar" \
      -o /tmp/confluent-libs/kafka-connect-avro-converter.jar && \
    curl -L "https://packages.confluent.io/maven/io/confluent/kafka-connect-avro-data/7.8.0/kafka-connect-avro-data-7.8.0.jar" \
      -o /tmp/confluent-libs/kafka-connect-avro-data.jar


# =========================
# FINAL CONNECT IMAGE
# =========================
FROM confluentinc/cp-kafka-connect:8.1.3

USER root

# -------------------------
# Debezium OpenLineage (CRITICAL FIX)
# -------------------------
# API module
RUN curl -L "https://repo1.maven.org/maven2/io/debezium/debezium-openlineage-api/3.5.2.Final/debezium-openlineage-api-3.5.2.Final.jar" \
    -o /usr/share/java/debezium-openlineage-api.jar

# Runtime + emitter implementation (THIS fixes NoOpLineageEmitter)
RUN curl -L "https://repo1.maven.org/maven2/io/debezium/debezium-openlineage/3.5.2.Final/debezium-openlineage-3.5.2.Final.jar" \
    -o /usr/share/java/debezium-openlineage.jar


# -------------------------
# Avro converters
# -------------------------
COPY --from=downloader --chown=appuser:appuser /tmp/confluent-libs/*.jar /usr/share/java/


# -------------------------
# Debezium Oracle connector
# -------------------------
COPY --chown=appuser:appuser ./debezium-oracle /usr/share/java/debezium-oracle/


USER appuser

# -------------------------
# Healthcheck
# -------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8083/ || exit 1
