FROM alpine:3.19 AS downloader

RUN apk add --no-cache curl

# Download Avro converter JARs
RUN mkdir -p /tmp/confluent-libs && \
    curl -L "https://packages.confluent.io/maven/io/confluent/kafka-connect-avro-converter/7.8.0/kafka-connect-avro-converter-7.8.0.jar" -o /tmp/confluent-libs/kafka-connect-avro-converter-7.8.0.jar && \
    curl -L "https://packages.confluent.io/maven/io/confluent/kafka-connect-avro-data/7.8.0/kafka-connect-avro-data-7.8.0.jar" -o /tmp/confluent-libs/kafka-connect-avro-data-7.8.0.jar

FROM confluentinc/cp-kafka-connect:8.1.3

USER root

# Download OpenLineage Kafka interceptor
RUN curl -L "https://github.com/OpenLineage/OpenLineage/releases/download/v1.12.0/openlineage-kafka-1.12.0.jar" \
    -o /usr/share/java/openlineage-kafka-1.12.0.jar

# Copy Avro libraries
COPY --from=downloader --chown=appuser:appuser /tmp/confluent-libs/*.jar /usr/share/java/

# Copy Debezium Oracle connector
COPY --chown=appuser:appuser ./debezium-oracle /usr/share/java/debezium-oracle/

USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8083/ || exit 1
